<!DOCTYPE html>
<html lang="en"  data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Edit User</title>
  </head>
  <body>
    <h1 class="text-center mb-5">Edit User</h1>
    <form action="/change_user/{{ user.id}}" method="post">
      <div class="mb-3 w-50 mx-auto">
        <input type="hidden" name="id" value="{{ user.id }}">
        <label for="fname" class="form-label">First Name</label>
        <input
          type="text"
          class="form-control"
          id="Input1"
          value="{{user.first_name}}"
          name="fname"
        />
        <label for="lname" class="form-label">Last Name</label>
        <input
          type="text"
          class="form-control"
          value="{{user.last_name}}"
          name="lname"
        />
        <label for="email" class="form-label">Email</label>
        <input
          type="text"
          class="form-control"
          value="{{user.email}}"
          name="email"
        />
        <div class="d-flex container justify-content-between">
          <input
            type="submit"
            class="btn btn-success mt-3"
            value="Update User"
          />
          </form>
          <form action="/delete_user/{{user.id}}" method="post">
            <input type="submit" class="btn btn-danger mt-3" value="Delete User">
          </form>
        </div>
      </div>
    <div class="d-flex justify-content-center">
      <form action="/users">
        <input type="submit" class="btn btn-primary" value="See All Users" />
      </form>
    </div>
  </body>
</html>
