<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>User Info</title>
  </head>
  <body>
    <h1 class="text-center mb-5">User {{ user.id }}</h1>
    <div class="card mx-auto" style="width: 18rem">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          Full Name: {{ user.first_name }} {{ user.last_name }}
        </li>
        <li class="list-group-item">Email: {{ user.email }}</li>
        <li class="list-group-item">Created At: {{ user.created_at }}</li>
        <li class="list-group-item">Last Updated On: {{ user.updated_at }}</li>
      </ul>
      <div class="d-flex container justify-content-between">
        <form action="/update_user/{{user.id}}">
          <input type="submit" class="btn btn-warning" value="Edit User" />
        </form>
        <form action="/delete_user/{{user.id}}" method="post">
          <input type="hidden" name="id" value="{{ user.id }}" />
          <input type="submit" class="btn btn-danger" value="Delete" />
        </form>
      </div>
    </div>
    <div class="d-flex justify-content-center mt-3">
      <form action="/users">
        <input type="submit" class="btn btn-primary" value="See All Users" />
      </form>
    </div>
  </body>
</html>
